<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-case/CommunityActivationProgram" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Community Activation Program | UN Transparency Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://uncefact.github.io/spec-untp/img/un-crm-social-card.png"><meta data-rh="true" name="twitter:image" content="https://uncefact.github.io/spec-untp/img/un-crm-social-card.png"><meta data-rh="true" property="og:url" content="https://uncefact.github.io/spec-untp/docs/business-case/CommunityActivationProgram"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Community Activation Program | UN Transparency Protocol"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/spec-untp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://uncefact.github.io/spec-untp/docs/business-case/CommunityActivationProgram"><link data-rh="true" rel="alternate" href="https://uncefact.github.io/spec-untp/docs/business-case/CommunityActivationProgram" hreflang="en"><link data-rh="true" rel="alternate" href="https://uncefact.github.io/spec-untp/docs/business-case/CommunityActivationProgram" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NBG7HW734"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9NBG7HW734",{anonymize_ip:!0})</script><link rel="stylesheet" href="/spec-untp/assets/css/styles.b472403a.css">
<script src="/spec-untp/assets/js/runtime~main.e3774dce.js" defer="defer"></script>
<script src="/spec-untp/assets/js/main.203ba324.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spec-untp/"><div class="navbar__logo"><img src="/spec-untp/img/logo.svg" alt="United Nations Transparency Protocol" class="themedComponent_siVc themedComponent--light_hHel"><img src="/spec-untp/img/logo.svg" alt="United Nations Transparency Protocol" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate">TP</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/spec-untp/docs/about">About the UNTP</a><a class="navbar__item navbar__link" href="/spec-untp/docs/specification">The specification</a><a class="navbar__item navbar__link" href="/spec-untp/docs/tools-and-support">Tools and support</a><a class="navbar__item navbar__link" href="/spec-untp/docs/extensions">Extensions</a><a class="navbar__item navbar__link" href="/spec-untp/docs/implementations">Implementations</a><a href="https://app.slack.com/client/T03KNUD7LHZ/C05R8DD2AKZ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-slack-link"><svg class="icon icon-slack"><use xlink:href="#slack"></use></svg><span class="menu-item-name">Slack</span></a><a href="https://github.com/uncefact/spec-untp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link"><svg class="icon"><use xlink:href="#github"></use></svg><span class="menu-item-name">Github</span></a><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/about/">About the UNTP</a><button aria-label="Expand sidebar category &#x27;About the UNTP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/spec-untp/docs/business-case/">Business Case</a><button aria-label="Collapse sidebar category &#x27;Business Case&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-untp/docs/business-case/BusinessCaseIndustry">Business Case for Industry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-untp/docs/business-case/BusinessCaseGovernment">Business Case for Government</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/spec-untp/docs/business-case/CommunityActivationProgram">Community Activation Program</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spec-untp/docs/business-case/ValueAssessmentFramework">Value Assessment Framework</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/specification/">Specification</a><button aria-label="Expand sidebar category &#x27;Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/design-patterns/">Best Practices</a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/tools-and-support/">Implementation Guidance</a><button aria-label="Expand sidebar category &#x27;Implementation Guidance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/extensions/">Extensions Register</a><button aria-label="Expand sidebar category &#x27;Extensions Register&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/spec-untp/docs/implementations/">Implementations Register</a><button aria-label="Expand sidebar category &#x27;Implementations Register&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spec-untp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/spec-untp/docs/business-case/"><span itemprop="name">Business Case</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Community Activation Program</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Community Activation Program</h1></header><div class="theme-admonition theme-admonition-info admonition_WCGJ alert alert--info"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_pbrs"><p>Please note that this content is under development and is not ready for implementation. This status message will be updated as content development progresses.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Implementing UNTP initiatives often require industry-wide collaboration due to concerns about interoperability and costs. While individual companies may be hesitant to act alone, widespread adoption can lead to significant benefits. For instance, the use of common software platforms and standards can reduce costs and improve efficiency for all businesses in an industry. The CAP (Community Activation Program) provides a framework for businesses to collaborate on UNTP implementation and assess the potential benefits.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="the-vision-a-community-activation-flywheel">The vision: a Community Activation Flywheel<a href="#the-vision-a-community-activation-flywheel" class="hash-link" aria-label="Direct link to The vision: a Community Activation Flywheel" title="Direct link to The vision: a Community Activation Flywheel">​</a></h2>
<p>Introduction</p>
<p>If we project ourselves into the future, we expect to see communities develop beyond buyer and supplier relationships, and beyond industry associations. International organisations such as the United Nations, Development Banks, Trust Marks and IT Solution providers all have their valid and unique reasons to participate in these programs, resulting in the establishment of a virtuous circle and a flywheel which starts spinning as a self-perpetuating mechanism driven by its members, driving momentum and growth within the community.</p>
<p><img decoding="async" loading="lazy" alt="Activation Flywheel" src="/spec-untp/assets/images/CommunityActivationFlywheel-0006a668b4d3879f5011ef4bf0665f8c.png" width="859" height="384" class="img_SS3x"></p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="the-united-nations">The United Nations<a href="#the-united-nations" class="hash-link" aria-label="Direct link to The United Nations" title="Direct link to The United Nations">​</a></h3>
<p>The United Nations provides a trusted platform for the development of international standards on traceability and transparency, as well as an impartial governance and collaboration framework, connecting industry associations, governments, and regional commissions through the UNTP standard and implementer platforms.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="development-banks">Development Banks<a href="#development-banks" class="hash-link" aria-label="Direct link to Development Banks" title="Direct link to Development Banks">​</a></h3>
<p>In recent years, the development of Sustainable Supply Chain Finance tools by Regional Development Banks provide an incentive for suppliers to access preferential finance via lower interest loans (compared to market rate), which are tied to the credit rating of their buyer and to the achievement of certain sustainability targets. These programs often include the disbursement of financial incentives for suppliers, upon achievement of certain sustainability criterias which lowers the barrier and cost on implementing ESG measures required by the market.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="trust-marks">Trust Marks<a href="#trust-marks" class="hash-link" aria-label="Direct link to Trust Marks" title="Direct link to Trust Marks">​</a></h3>
<p>Trust Marks are a crucial element in fostering trust, transparency, and accountability within supply chains. They serve as endorsements or certifications that validate a company&#x27;s commitment to sustainability and target and underpin funding initiatives. Trust marks lend credibility and legitimacy to a company&#x27;s sustainability claims. They signal to consumers, investors, and other stakeholders that companies have undergone rigorous assessments and meet established standards.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="industry-associations">Industry Associations<a href="#industry-associations" class="hash-link" aria-label="Direct link to Industry Associations" title="Direct link to Industry Associations">​</a></h3>
<p>Industry associations are being asked by their members to take an increasing role in guiding them to navigate the world of traceability, transparency and trust, the value of different standards and technology available as well as the ambiguity in crafting a common path. By their mandate and by bringing together members of different sectors, they can help gather the needs and requirements to develop industry specific extensions which facilitates data exchange between buyer and suppliers.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="supply-chain-actors">Supply Chain Actors<a href="#supply-chain-actors" class="hash-link" aria-label="Direct link to Supply Chain Actors" title="Direct link to Supply Chain Actors">​</a></h3>
<p>Participating buyers and suppliers in most cases already exchange some data and are looking for ways to increase that data exchange if and when that brings value to them.</p>
<p>Brands play a pivotal role by bringing their suppliers and IT solution providers together to implement traceability at scale. They also work with Development Banks to establish supply chain finance programs based on their sustainability targets and to facilitate the implementation of ESG measures within their supply chains.</p>
<p>Suppliers benefit from receiving sustainable supply chain finance incentives, adopt ESG improvement measures and proving those improvements via increased traceability and transparency, and extended visibility to their tier-N suppliers.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="it-solution-providers">IT Solution Providers<a href="#it-solution-providers" class="hash-link" aria-label="Direct link to IT Solution Providers" title="Direct link to IT Solution Providers">​</a></h3>
<p>IT Solution Providers bring their expertise and technical know-how in developing and implementing interoperable traceability frameworks, ensuring seamless data exchange among different platforms and long-term viability from a technical perspective.</p>
<p>Once they flywheel is turning it brings distinct benefits to the community and various categories of members participating in it</p>
<p>By working together, members can share the costs of market access, compliance and implementation, decrease the risk of partial adoption, increase consumer confidence towards the industry and facilitate mass balance audits, leading to a more sustainable and equitable global marketplace.</p>
<p>Each member also has its own distinct benefits in participating in the flywheel. A more detailed description of costs and benefits can be found in the Business Case section below, and relevant link to the UNTP Business Case Template.</p>
<p><img decoding="async" loading="lazy" alt="Benefits" src="/spec-untp/assets/images/Benefits-2b542ae0c9563b6a3873206663be4036.png" width="1390" height="598" class="img_SS3x"></p>
<p>What is essential for communities, and industry associations representing them, is to figure out whether the minimum requirements are met to kick start the flywheel.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="what-is-required-to-kick-start-the-flywheel-the-building-blocks-of-a-community-activation-program">What is required to kick start the flywheel: the building blocks of a Community Activation Program<a href="#what-is-required-to-kick-start-the-flywheel-the-building-blocks-of-a-community-activation-program" class="hash-link" aria-label="Direct link to What is required to kick start the flywheel: the building blocks of a Community Activation Program" title="Direct link to What is required to kick start the flywheel: the building blocks of a Community Activation Program">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Buildingblocks" src="/spec-untp/assets/images/Buildingblocks-ea961ed8b7654632e18ce10ad9172d48.png" width="1448" height="678" class="img_SS3x"></p>
<p>To move towards that vision, communities should first ensure that core building blocks to kickstart a community activation program are met:</p>
<p>Firstly there needs to be a catalyst for adoption. This can be either via regulation (e.g. EUDR, Carbon Border Adjustment Mechanism) or a national or sectoral traceability strategy.</p>
<p>Secondly there need to be buyers which require information from their suppliers if that makes their products more valuable, or reduce their risk of non compliance.</p>
<p>Thirdly there need to be suppliers who are willing to share information with their customers, and this will happen if this make them save or make money.</p>
<p>Lastly there needs to be a funding mechanism to kick start the early phases of the activation program</p>
<p><strong>Community Activation Scorecard</strong></p>
<p>A community activation scorecard can help communities identify if the minimum requirements are met in order to initiate a program, and constitute the first and essential elements for a flywheel to start spinning.</p>
<p><img decoding="async" loading="lazy" src="/spec-untp/assets/images/CommunityActivationScorecard-00c27e79865010dc320037038457bb45.png" width="1470" height="852" class="img_SS3x"></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="the-community-level-business-case">The Community Level Business Case<a href="#the-community-level-business-case" class="hash-link" aria-label="Direct link to The Community Level Business Case" title="Direct link to The Community Level Business Case">​</a></h2>
<p>An upfront investment will be required by the community to start making the flywheel spin which may include enhancing sustainability practices, IT system integration and third party certification on top of consulting services. The break-even point where benefits outweigh the costs will be dependent on each use case and need to be addressed in the cost benefit model provided below.
<img decoding="async" loading="lazy" src="/spec-untp/assets/images/costbenefit-67bcc0ff72e3bc8fba3243fd0466b2f0.png" width="1438" height="594" class="img_SS3x"></p>
<p><strong>Business Case Template</strong></p>
<p>To move forward with implementing UNTP, a strong business case is required to justify the investment. The <a href="https://uncefact.github.io/spec-untp/docs/business-case/" target="_blank" rel="noopener noreferrer">UNTP Business Case Template</a> is under development and aims to offer a framework for developing such a business case. It includes a general cost-benefit model, followed by a discussion on how it applies to particular roles and industries.</p>
<p>##Industry Cost Benefit Model</p>
<p>The figure below shows a high level model of the business case template which breaks benefits into three categories and costs into two categories.</p>
<ul>
<li>
<p>Benefits accrue through increasing revenue and/or decreasing cost. Improved margins that result from that of course contribute to corporate value but there are also less tangible benefits at the corporate level such as brand reputation.</p>
</li>
<li>
<p>Costs are incurred through changes to production processes to achieve greater sustainability and the implementation of traceability &amp; transparency systems to communicate that verifiable sustainability.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/spec-untp/assets/images/CostBenefitModel-417fff6a3f46cf38506035d01c4692dd.png" width="612" height="309" class="img_SS3x"></p>
<p>Actual benchmarks for benefits and costs by industry sector and geographic region will become increasingly available over time through the <a href="https://uncefact.github.io/spec-untp/docs/business-case/ValueAssessmentFramework/" target="_blank" rel="noopener noreferrer">UNTP Value Assessment Framework (VAF)</a>. At this point in time, benefits and costs are described qualitatively and supported with metrics from public research.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="implementation-program-model">Implementation Program Model​<a href="#implementation-program-model" class="hash-link" aria-label="Direct link to Implementation Program Model​" title="Direct link to Implementation Program Model​">​</a></h2>
<p>Once these requirements have been validated, an implementation plan can be established, consisting of four main phases:</p>
<ol>
<li>
<p><strong>Inception</strong>: This phase involves building community consensus, identifying key stakeholders, and developing funding strategies.</p>
</li>
<li>
<p><strong>Discovery</strong>: This phase aims to gain a comprehensive understanding of current traceability practices and identify barriers to scalability.</p>
</li>
<li>
<p><strong>Alpha</strong>: This phase involves testing the DPP system in a controlled environment and gathering feedback.</p>
</li>
<li>
<p><strong>Beta</strong>: This phase expands the use of the DPP system to a wider range of products and stakeholders.</p>
</li>
</ol>
<p>The last phase, is when the live phase, where the DPP system is adopted by a large part of the community</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="inception-phase-observe">Inception Phase (Observe)<a href="#inception-phase-observe" class="hash-link" aria-label="Direct link to Inception Phase (Observe)" title="Direct link to Inception Phase (Observe)">​</a></h3>
<p><strong>Objective</strong>:</p>
<ul>
<li>Build community consensus, identify key buyer and suppliers and define funding streams for Discovery phase</li>
</ul>
<p><strong>Key Activities</strong>:</p>
<ol>
<li>Build consensus</li>
</ol>
<ul>
<li>Identify the community that you are working to activate</li>
<li>Build coalition of Buyers and Suppliers</li>
<li>Build community consensus on catalyst for adoption of UNTP</li>
</ul>
<ol start="2">
<li>Identify and develop funding streams for next phase</li>
</ol>
<ul>
<li>Identify potential funding streams</li>
<li>Develop funding requests for “Discovery” phase</li>
</ul>
<p><strong>Deliverables</strong>:</p>
<ul>
<li>Community Collaboration agreements</li>
<li>Marketplace Assessment</li>
<li>Theory of Value Creation
(most likely tied to Funding and Catalyst for Adoption)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="discovery-phase-crawl">Discovery Phase (Crawl)<a href="#discovery-phase-crawl" class="hash-link" aria-label="Direct link to Discovery Phase (Crawl)" title="Direct link to Discovery Phase (Crawl)">​</a></h3>
<p><strong>Objective</strong>:</p>
<ul>
<li>Gain a comprehensive understanding of current traceability practices and identify barriers to scalability.</li>
</ul>
<p><strong>Key Activities</strong>:</p>
<ol>
<li>Map existing traceability work and initiatives:</li>
</ol>
<ul>
<li>Identify relevant traceability projects and initiatives within the industry and among participating organisations.</li>
<li>Assess the scope, methodologies, and challenges associated with these initiatives.</li>
</ul>
<ol start="2">
<li>Prioritise products and ESG focus areas:</li>
</ol>
<ul>
<li>Select high-impact products for piloting the DPP system based on factors such as market relevance, environmental impact, and stakeholder interest.</li>
<li>Identify key environmental, social, and governance (ESG) focus areas that the DPP should address.</li>
</ul>
<ol start="3">
<li>Evaluate existing IT infrastructure:</li>
</ol>
<ul>
<li>Assess the capabilities and limitations of existing IT systems and data management tools.</li>
<li>Identify potential integration challenges and opportunities for leveraging existing infrastructure.</li>
</ul>
<ol start="4">
<li>Conceptualize DPP functionality:</li>
</ol>
<ul>
<li>Develop initial ideas for the user interface and core functionalities of the DPP app.</li>
<li>Consider the data requirements, data flow, and user experience needs.</li>
</ul>
<p><strong>Deliverables</strong>:</p>
<ul>
<li>As-Is Mapping Report: Documents stakeholder relationships, processes, tools, and current information flows.</li>
<li>Prioritised Focus Areas Document: Outlines chosen pilot products, selection criteria, and key ESG focus areas.</li>
<li>Mock DPP App Outlines: Low-fidelity visual representations of potential user interfaces for accessing DPP data.</li>
<li>Catalogue of Software Systems: Details existing IT systems, functionalities, data types managed, and compatibility with DPP solutions.</li>
</ul>
<p>Overall, the discovery phase aims to lay the groundwork for DPP implementation by gathering essential information, identifying key priorities, and conceptualising the system&#x27;s functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="alpha-phase-walk">Alpha Phase (Walk)<a href="#alpha-phase-walk" class="hash-link" aria-label="Direct link to Alpha Phase (Walk)" title="Direct link to Alpha Phase (Walk)">​</a></h3>
<p><strong>Objective</strong>:</p>
<ul>
<li>Test the DPP system in a controlled environment and gather feedback for improvement.
<strong>Key Activities</strong>:</li>
</ul>
<ol>
<li>Focus on high-priority functionalities:</li>
</ol>
<ul>
<li>Prioritise functionalities identified as critical during the discovery phase for inclusion in the alpha prototype.</li>
</ul>
<ol start="2">
<li>Build a basic prototype:</li>
</ol>
<ul>
<li>Develop a working prototype that incorporates core functionalities for data input, tracking, and reporting.</li>
<li>Ensure compatibility with existing IT systems for data exchange.</li>
</ul>
<ol start="3">
<li>Establish a small group of stakeholders:</li>
</ol>
<ul>
<li>Select key internal departments (e.g., supply chain, product management) and a limited number of trusted suppliers to participate in the alpha testing.</li>
</ul>
<ol start="4">
<li>Engage suppliers in providing digital product passports:</li>
</ol>
<ul>
<li>Request suppliers to provide digital product passports for their products, or alternatively, create mock data.</li>
</ul>
<ol start="5">
<li>Map supplier inputs to sustainability reporting output requirements:</li>
</ol>
<ul>
<li>Define how digital product passport data will be integrated into sustainability reporting processes.</li>
</ul>
<ol start="6">
<li>Conduct scalable pilots:</li>
</ol>
<ul>
<li>Repeat the alpha testing with a limited number of real technical providers and suppliers to assess scalability and identify potential technical hurdles.
<strong>Deliverables</strong>:</li>
<li>Functionalities Alpha Prototype: A basic DPP prototype with core functionalities validated through user testing.</li>
<li>Alpha Testing Report: A comprehensive report with user feedback and recommendations for further development.</li>
<li>Updated Implementation Plan: A revised plan outlining the roadmap for beta testing and full-scale rollout.</li>
</ul>
<p>Overall, the alpha phase aims to validate the DPP system&#x27;s functionality, gather user feedback, and identify areas for improvement before proceeding to the beta phase.</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="beta-phase-run">Beta Phase (Run)<a href="#beta-phase-run" class="hash-link" aria-label="Direct link to Beta Phase (Run)" title="Direct link to Beta Phase (Run)">​</a></h3>
<p><strong>Objective</strong>:</p>
<ul>
<li>Expand the use of the DPP system to a wider range of products and stakeholders.
<strong>Key Activities</strong>:</li>
</ul>
<ol>
<li>Invite a wider audience:</li>
</ol>
<ul>
<li>Engage a broader group of suppliers, representatives from brands, and end users (customers) to participate in the beta phase.</li>
</ul>
<ol start="2">
<li>Scale up and adapt ERP systems:</li>
</ol>
<ul>
<li>Integrate the DPP system with existing enterprise resource planning (ERP) systems to streamline data flow and automate processes.</li>
</ul>
<ol start="3">
<li>Identify and resolve scalability and interoperability issues:</li>
</ol>
<ul>
<li>Address any challenges related to scaling the DPP system and ensuring compatibility with various systems and data formats.</li>
</ul>
<ol start="4">
<li>Develop dashboards and reporting tools:</li>
</ol>
<ul>
<li>Create user-friendly dashboards and reporting tools to track key performance indicators (KPIs) related to traceability, compliance, and sustainability.</li>
</ul>
<ol start="5">
<li>Gather feedback and improve user experience:</li>
</ol>
<ul>
<li>Collect feedback from DPP end users to enhance the user interface design and reporting requirements.</li>
</ul>
<ol start="6">
<li>Continue pushing adoption:</li>
</ol>
<ul>
<li>Promote DPP adoption through training, workshops, and other outreach efforts.
<strong>Deliverables</strong>:</li>
<li>Enhanced Beta Prototype: A refined version of the digital product passport with improved functionalities and user experience.</li>
<li>Beta Testing Report: A comprehensive report with user feedback and recommendations for further development.</li>
<li>Updated Implementation Plan: A revised plan outlining the roadmap for full-scale rollout.</li>
</ul>
<p>Overall, the beta phase aims to scale up the DPP system, gather additional feedback, and prepare for full-scale deployment.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="live-phase-fly">Live phase (Fly)<a href="#live-phase-fly" class="hash-link" aria-label="Direct link to Live phase (Fly)" title="Direct link to Live phase (Fly)">​</a></h2>
<ul>
<li>
<p>Achieve widespread adoption of the DPP system within the industry.</p>
</li>
<li>
<p>Leverage the momentum and value proposition to encourage adoption by a significant portion of the community.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/uncefact/spec-untp/edit/main/website/docs/business-case/CommunityActivationProgram.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bHB7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spec-untp/docs/business-case/BusinessCaseGovernment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Business Case for Government</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/spec-untp/docs/business-case/ValueAssessmentFramework"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Value Assessment Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#the-vision-a-community-activation-flywheel" class="table-of-contents__link toc-highlight">The vision: a Community Activation Flywheel</a><ul><li><a href="#the-united-nations" class="table-of-contents__link toc-highlight">The United Nations</a></li><li><a href="#development-banks" class="table-of-contents__link toc-highlight">Development Banks</a></li><li><a href="#trust-marks" class="table-of-contents__link toc-highlight">Trust Marks</a></li><li><a href="#industry-associations" class="table-of-contents__link toc-highlight">Industry Associations</a></li><li><a href="#supply-chain-actors" class="table-of-contents__link toc-highlight">Supply Chain Actors</a></li><li><a href="#it-solution-providers" class="table-of-contents__link toc-highlight">IT Solution Providers</a></li></ul></li><li><a href="#what-is-required-to-kick-start-the-flywheel-the-building-blocks-of-a-community-activation-program" class="table-of-contents__link toc-highlight">What is required to kick start the flywheel: the building blocks of a Community Activation Program</a></li><li><a href="#the-community-level-business-case" class="table-of-contents__link toc-highlight">The Community Level Business Case</a></li><li><a href="#implementation-program-model" class="table-of-contents__link toc-highlight">Implementation Program Model​</a><ul><li><a href="#inception-phase-observe" class="table-of-contents__link toc-highlight">Inception Phase (Observe)</a></li><li><a href="#discovery-phase-crawl" class="table-of-contents__link toc-highlight">Discovery Phase (Crawl)</a></li><li><a href="#alpha-phase-walk" class="table-of-contents__link toc-highlight">Alpha Phase (Walk)</a></li><li><a href="#beta-phase-run" class="table-of-contents__link toc-highlight">Beta Phase (Run)</a></li></ul></li><li><a href="#live-phase-fly" class="table-of-contents__link toc-highlight">Live phase (Fly)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__copyright">© United Nations Economic Commission for Europe</div><div class="footer__links"><a href="/spec-untp/un-transparency-protocol.pdf" class="footer__link-item" target="_blank">Print this specification as PDF</a><a class="footer__link-item" href="/spec-untp/terms">Terms and Conditions of Use</a><a class="footer__link-item" href="/spec-untp/privacy">Privacy Notice</a></div></div></footer><svg width="0" height="0" class="hidden"><symbol xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" id="github"><path d="M12.04 0a12.035 12.035 0 0 0-3.731 23.479h.28c.257.012.508-.074.703-.241.237-.207.37-.508.36-.822v-1.304a.491.491 0 0 0-.19-.331.501.501 0 0 0-.41-.1c-2.699.581-3.27-1.104-3.3-1.214a4.654 4.654 0 0 0-1.736-2.197l-.15-.11a.732.732 0 0 1 .381-.07c.508.076.94.41 1.143.883a3.009 3.009 0 0 0 4.012 1.163c.151-.067.262-.2.301-.361.04-.46.24-.893.562-1.224a.501.501 0 0 0 .15-.531.491.491 0 0 0-.421-.351c-2.377-.271-4.814-1.103-4.814-5.205a4.012 4.012 0 0 1 1.063-2.789.491.491 0 0 0 .09-.521 3.57 3.57 0 0 1 .01-2.417A5.586 5.586 0 0 1 8.871 6.89c.123.085.279.107.42.06.897-.239 1.821-.36 2.749-.36a10.34 10.34 0 0 1 2.758.36.461.461 0 0 0 .411-.06c.731-.593 1.6-.99 2.527-1.153a3.55 3.55 0 0 1 0 2.387.481.481 0 0 0 .1.521 4.012 4.012 0 0 1 1.054 2.758c0 4.112-2.437 4.935-4.824 5.196a.491.491 0 0 0-.421.35c-.06.189 0 .394.15.522.449.469.672 1.11.612 1.755v3.19c-.005.315.131.616.37.822.304.23.7.302 1.064.19A12.035 12.035 0 0 0 12.04 0Z"></path></symbol><symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.057 33.057" id="search"><g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-width="1.5"><path d="M21.723 7.934a9.75 9.721-45 0 1-.02 13.769 9.75 9.721-45 0 1-13.769.02 9.75 9.721-45 0 1 .021-13.768 9.75 9.721-45 0 1 13.768-.02z"></path><path d="M10.481 20.942V25" transform="rotate(-45 17.925 7.425)"></path></g></symbol><symbol xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" id="slack"><g fill-rule="nonzero"><path d="M22.17 16.701h-7.34c-1.01 0-1.83-.815-1.83-1.82 0-1.005.82-1.82 1.83-1.82h7.34c1.01 0 1.83.815 1.83 1.82 0 1.005-.82 1.82-1.83 1.82ZM14.83 11.073c-1.01 0-1.83-.815-1.83-1.82V1.954c-.05-.68.286-1.332.871-1.687a1.839 1.839 0 0 1 1.908 0c.585.355.922 1.007.871 1.687v7.3a1.825 1.825 0 0 1-1.82 1.819ZM9.17 11.073H1.83c-1.01 0-1.83-.815-1.83-1.82 0-1.005.82-1.82 1.83-1.82h7.34c1.01 0 1.83.815 1.83 1.82 0 1.005-.82 1.82-1.83 1.82ZM9.17 24c-1.01 0-1.83-.815-1.83-1.82v-7.299c-.05-.68.286-1.332.871-1.687a1.839 1.839 0 0 1 1.908 0c.585.355.922 1.007.871 1.687v7.3A1.825 1.825 0 0 1 9.17 24ZM2.22 17.517A2.214 2.214 0 0 1 0 15.319a2.264 2.264 0 0 1 2.27-2.257h1.48c.405.005.73.333.73.735v1.472a2.254 2.254 0 0 1-2.26 2.248ZM10.27 4.59H8.78a2.254 2.254 0 0 1-2.26-2.248c-.003-.586.23-1.15.647-1.564A2.216 2.216 0 0 1 8.74.134 2.264 2.264 0 0 1 11 2.392v1.471c0 .401-.327.726-.73.726ZM15.26 24A2.264 2.264 0 0 1 13 21.743V20.27c0-.4.327-.726.73-.726h1.49a2.254 2.254 0 0 1 2.26 2.247c.003.587-.23 1.15-.647 1.564A2.216 2.216 0 0 1 15.26 24ZM21.73 11.073h-1.48a.738.738 0 0 1-.73-.736V8.865a2.254 2.254 0 0 1 2.26-2.247c1.222 0 2.214.982 2.22 2.198a2.264 2.264 0 0 1-2.27 2.257Z"></path></g></symbol></svg></div>
</body>
</html>