SITE_TITLE=Example Site Title
FAVICON=img/favicon.ico
SITE_URL=https://example.com
BASE_URL= /base-url/
ORGANIZATION_NAME=organization
PROJECT_NAME=project-name
EDIT_URL_BASE=example.com/{link-purpose}
SLACK_LINK=example.com/{link-purpose}
MAILING_LIST_LINK=example.com/{link-purpose}
SOCIAL_IMAGE=img/social-card.png
HERO_IMAGE=img/home-hero.jpg
HERO_IMAGE_ALT=Home hero image
NAVBAR_TITLE=NT
LOGO_ALT=Logo Alt
SITE_LOGO=img/logo.svg
REPO_LINK=example.com/{link-purpose}
FOOTER_PDF_LINK=footer-pdf-link
FOOTER_TEXT=Example Footer